# depndencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# builder app
FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

#RUN npm run test
RUN npm run build

RUN npm ci -f --only=production
RUN npm cache clean --force

# final docker image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]